# ScheduleE

./: README.md
app/: build.gradle
app/src/androidTest/java/ng/com/litcakes/schedule_e/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/litcakes/schedule_e/: Dispatcher.kt  SchedulesObserver.kt
app/src/main/java/ng/com/litcakes/schedule_e/Activities/: AddScheduleActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/ng/com/litcakes/schedule_e/Adapter/: ScheduleAdapter.kt
app/src/main/java/ng/com/litcakes/schedule_e/Fragments/: AuthFragment.kt  SchedulesFragment.kt
app/src/main/java/ng/com/litcakes/schedule_e/Room/: ScheduleDao.kt  ScheduleDatabase.kt  ScheduleEntity.kt
app/src/main/java/ng/com/litcakes/schedule_e/TodosService/: TodoJobSevice.kt
app/src/main/java/ng/com/litcakes/schedule_e/Utils/: Common.kt  FragmentUtils.kt  KtTester.kt  NotificationUtils.kt
app/src/main/java/ng/com/litcakes/schedule_e/VieeModel/: ScheduleViewModel.kt  ScheduleViewModelFactory.kt
app/src/main/res/color/: bvn_item_color.xml
app/src/main/res/drawable/: button_pressed_bg.xml  delete_button_selector.xml  ic_error_outline_green_24dp.xml  ic_error_outline_yellow_24dp.xml  priorities_drawable.xml  text_bg.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_main.xml  activity_splash.xml  auth_fragment.xml  delete_warning.xml  fragment_schedule.xml  schedule_layout.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ng/com/litcakes/schedule_e/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
