<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.com.litcakes.schedule_e.Activities.AddScheduleActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/add_schedule_main_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_add_schedule"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/ic_close_black_24dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/close_add_schedule"
                android:textSize="17sp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TabWidget"
                android:textColor="#000"
                android:text="Add A Schedule"
                />

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_schedule_main_toolbar"
        android:background="@color/colorPrimary"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hint="Schedule title"
            android:id="@+id/add_schedule_schedule_title_layout"
            android:layout_marginTop="30dp"
            >
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:id="@+id/add_schedule_title_edit"
                />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_schedule_schedule_title_layout"
            android:id="@+id/schedule_date_relative"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Schedule date"
                android:layout_toStartOf="@id/select_date"
                android:id="@+id/add_schedule_schedule_date_layout"
                >
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:id="@+id/add_schedule_date_edit"
                    />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/select_date"
                android:layout_centerVertical="true"
                android:background="@drawable/text_bg"
                android:text="Date"
                android:layout_marginStart="10dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:backgroundTint="@color/colorAccent"/>


        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Priority:"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorAccent"
            android:layout_below="@id/schedule_date_relative"
            android:id="@+id/add_schedule_priority_label"
            />

        <TextView
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/add_schedule_high_priority"
            android:text="High"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="17sp"
            android:padding="7dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/priorities_drawable"
            android:layout_below="@id/add_schedule_priority_label"
            />

        <TextView
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:id="@+id/add_schedule_medium_priority"
            android:text="Medium"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="17sp"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/priorities_drawable"
            android:layout_below="@id/add_schedule_high_priority"
            />

        <TextView
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:id="@+id/add_schedule_low_priority"
            android:text="Low"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="17sp"
            android:padding="7dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/priorities_drawable"
            android:layout_below="@id/add_schedule_medium_priority"
            />


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Add Schedule"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/add_schedule_btn"
            android:layout_marginBottom="30dp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TabWidget"
            android:background="@drawable/text_bg"
            android:padding="10dp"
            android:gravity="center"

            />

    </RelativeLayout>



</RelativeLayout>
